{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "eslint.workingDirectories": [
    "./backend",
    "./frontend"
  ],
  "eslint.validate": [
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
  ],
}